# Minecraft-DG-LAB-mod

./: .gitignore  README-en_US.md  README.md  README_en.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/gg/happy/dglab/mixin/client/: ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java
src/client/kotlin/gg/happy/dglab/: DGLABClient.kt
src/client/kotlin/gg/happy/dglab/module/: Command.kt  Conf.kt  ModMenuIntegration.kt  Server.kt  Strength.kt
src/client/kotlin/gg/happy/dglab/module/api/: ChannelType.kt  Registrable.kt  Strength.kt
src/client/kotlin/gg/happy/dglab/module/api/message/: Message.kt  MessageType.kt
src/client/kotlin/gg/happy/dglab/module/hud/: HudAdapter.kt  InfoHud.kt  QRCodeHud.kt
src/client/kotlin/gg/happy/dglab/module/listener/: ClientDamageListener.kt  JoinListener.kt
src/client/kotlin/gg/happy/dglab/module/outputer/: Outputter.kt  OutputterManager.kt
src/client/kotlin/gg/happy/dglab/util/: NetUtil.kt  PulseUtil.kt  QRCodeUtil.kt
src/client/resources/: dg-lab.client.mixins.json
src/main/kotlin/gg/happy/dglab/: DGLAB.kt
src/main/resources/: dg-lab.mixins.json  fabric.mod.json
src/main/resources/assets/dg-lab/lang/: en_us..json  zh_cn.json
