plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id "org.jetbrains.kotlin.jvm" version "2.1.10"
	id "com.google.devtools.ksp" version "2.1.10-1.0.31"
//	id "org.jetbrains.kotlin.kapt" version "2.1.10"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	mavenCentral()
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases/" }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"dg-lab" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

	implementation 'com.google.zxing:core:3.5.3'
	implementation 'org.java-websocket:Java-WebSocket:1.6.0'
	include 'com.google.zxing:core:3.5.3'
	include 'org.java-websocket:Java-WebSocket:1.6.0'

	ksp "com.bennyhuo.kotlin:deepcopy-compiler-ksp:1.9.20-1.0.1"
//	kapt "com.bennyhuo.kotlin:deepcopy-compiler-kapt:1.9.20-1.0.1"
	implementation "com.bennyhuo.kotlin:deepcopy-runtime:1.9.20-1.0.1"
	include "com.bennyhuo.kotlin:deepcopy-runtime:1.9.20-1.0.1"

	modImplementation "io.github.0x3c50.renderer:renderer-fabric:1.2.5"
	include "io.github.0x3c50.renderer:renderer-fabric:1.2.5"

	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1'

	modApi "com.terraformersmc:modmenu:${project.modmenu_version}"
	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
	kotlinOptions {
		jvmTarget = 21
	}
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}